<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scale=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlloyFinger</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            background: #ccc;
            text-align: center;
            font: 14px/1.5 "Helvetica Neue", Arial, "Microsoft Yahei", sans-serif;
        }
        .head {
            background-color: #333;
            height: 44px;
            color: white;
            text-align: left;
            text-indent: 20px;
            font-weight: bold;
            line-height: 44px;
        }
        .title {
            height: 33px;
            color: #333;
            font-size: 20px;
            line-height: 30px;
        }
        .example img {
            width: 160px;
            /* 没有定义图片的高度，图片会等比例进行缩放。缺点是网速比较慢的时候，图片会撑一下页面 */
            /* HTTP 请求与响应
            chunk 到达 */
        }
        .imgBox {
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
        }
    </style>
</head>
<body ontouchstart>
    <div class="head">AlloyFinger</div>
    <div class="example">
        gesture
        <div class="title">pinchfdas</div>
        <div class="imgBox">
            <img src="./asset/test.png" alt="" id="pinchImg">
        </div>
        <div class="title">rotate</div>
        <div class="imgBox">
            <img src="./asset/test.png" alt="" id="rotateImg">
        </div>
    </div>
    <!-- gesture 很复杂， 由 ontouchstart ontouchmove ontouchend event 构成 -->
    <script src="./asset/transform.js"></script>
    <script src="./asset/alloy_finger.js"></script>
    <script>
        var pinchImg = document.getElementById('pinchImg');
        // 将图片转化成能与之交互的图片
        Transform(pinchImg);
        var initScale = 1;
        new AlloyFinger(pinchImg, {
            tap: function(evt) {
                console.log("tab一下");
                // evt 能提供放大缩小的比例
                pinchImg.scaleX = pinchImg.scaleY = initScale*evt.zoom;
            }
        })
        var rotate = document.getElementById('rotateImg');
        Transform(rotate);
        new AlloyFinger(rotateImg,{
            rotate: function(evt){
                rotateImg.rotateZ +=evt.angle;
            }
        })
    </script>
</body>
</html>
