<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>马云广发英雄帖</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
        *{
            user-select: none; /* 长按 复制 粘贴 */
            -webkit-user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            font-family: -apple-system,Microsoft Yahei,sans-serif;
        }
        body,html{
            height: 100%;
            overflow: hidden;
            position: relative;
            background: #000;
        }
        #app, .full-page{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }
        /* 每屏的业务样式 */
        .warm-up{
            background:#000;
        }
        .user-input{
            background: green;
        }
        .warm-up .poster-contain .poster-left,.poster-right{
            position: absolute;
            left: -3.933333rem;
            top: 2.41333rem;
            width: 5.41333rem;
            height: 15.737333rem;
            /* background-color: blue; */
            background-image: url(https://gw.alicdn.com/tfs/TB1.XAFbRfH8KJjy1XbXXbLdXXa-406-1153.png);
            background-size: 100% 100%;
            background-position: 50%;
            transition: all 1.75s ease-out;
            opacity: 0;
        }
        .warm-up .poster-contain .poster-left.end{
            -webkit-transform: translateX(3.1333rem);
            transform: translateX(3.1333rem);
            opacity: 1;
        }
        .warm-up .poster-contain .poster-right{
            position: absolute;
            left: 8rem;
            opacity: 0;
            top: 2.82667rem;
            width: 4.98667rem;
            height: 14.96rem;
            transform: all 1.75s ease-out;
            background-image: url(https://gw.alicdn.com/tfs/TB18XAFbRfH8KJjy1XbXXbLdXXa-374-1122.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 100%;
        }
        .warm-up .poster-contain .poster-right.end{
            opacity: 1;
            -webkit-transform: translateX(-2.56rem);
            transform: translateX(-2.56rem);

        }
        .poster-text{
            position: absolute;
            left: .24rem;
            bottom: -.346667rem;
            width: 9.30667rem;
            height: 5.92rem;
            transition: all 1s ease-out 1.25s;
            background-image: url(https://gw.alicdn.com/tfs/TB1cbd9cr_I8KJjy1XaXXbsxpXa-688-438.png);
            background-size: 100%;
        }
        .poster-text.end{
            opacity: 1;
            -webkit-transform: translateY(-.7733333rem);
            transform: translateY(-.7733333rem);
        }
        
    </style>
</head>
<body>
    <!-- kungfu web app -->
    <div id="app">
        <!-- 会有很多屏，跳转，滑屏，点击按钮 -->
        <div class="full-page">
            <!-- 每一屏 -->
            <div class="warm-up full-page">
                <div class="poster-contain full-page">
                    <div class="poster-bg full-page">
                        <div class="poster-left"></div>
                        <div class="poster-right"></div>
                        <div class="poster-logo"></div>
                        <div class="poster-mayun"></div>
                    </div>
                    <!-- z-index 高度是不可控的 fixedbottom 0 改在上面 -->
                    <div class="poster-text"></div>
                </div>
            </div>
            <!-- <div class="user-input full-page" style="transform:translateY(-50%);"></div> -->
        </div>
    </div>
    <script>
        const oPostLeft = document.querySelector('.poster-left');
        const oPostright = document.querySelector('.poster-right');
        const oPosttext = document.querySelector('.poster-text');
        window.onload = function(){
            setTimeout(function() {
                oPostLeft.classList.add('end');
                oPostright.classList.add('end');
                oPosttext.classList.add('end');
            }, 500);

        }

    </script>
</body>
</html>