<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>36kr</title>
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        body,
        html {
            min-height: 100%;
        }

        html {
            font-size: 20px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            height: 100%;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            background: #fff;
            font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, STHeitiSC-Light, simsun, \\5B8B\4F53, WenQuanYi Zen Hei, WenQuanYi Micro Hei, "sans-serif";
            font-weight: 400;
            line-height: 1.6;
            color: #333;
            font-size: 1.6rem;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-size-adjust: 100%!important;
            -ms-text-size-adjust: 100%!important;
            -webkit-text-size-adjust: 100%!important;
        }

        .mainlib_flex_wapper {
            display: table;
            width: 100%;
        }

        .article-detail .post-detail-con-box {
            max-width: 1120px;
            margin: 0 auto;
        }

        .mainlib {
            background-color: #fff;
            min-height: 5rem;
            display: table-cell;
            vertical-align: top;
            max-width: 800px;
        }

        .rightlib {
            display: table-cell;
            width: 320px;
            vertical-align: top;
            -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
            order: 2;
        }
        .right-author .author-avatar a.pointer {
            cursor: pointer;
        }
        .right-author .author-avatar a{
        display: block;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: -65px;
        left: 0;
        background-size: cover;
        box-shadow: 0 3px 8px rgba(0,0,0,.1);
        background-color: #d6e3f2;
    }
    .right-author .author-avatar{
        position: relative;
        height: 30px;
    }
    .right-author {
    margin-top: 70px;
    padding: 20px 20px 25px;
    border: 1px solid #d3d7db;
    color: #999;
}
    a {
    color: #366df0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="post-detail-con-box full-reading mainlib_flex_wapper">
        <div class="mainlib"></div>
        <div class="rightlib cover_css">
            <div class="pad_inner">
                <div class="author-info">
                    <div class="role-writer padding-wrapper right-author">
                        <div class="author-avatar">
                                <a href="/user/149962" target="_blank" class="pointer" style="background-image: url(https://pic.36krcnd.com/avatar/201708/26021216/b19ypdk5q2d51udx.jpeg!480);">
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>