<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- user-scalable=no 页面不可缩放 -->
    <!-- pc mobile
    width=device-width -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>双十一 flexsible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>

    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html {
        color: #000000;
        background-color: #ffffff;
        font-family: sans-serif;
    }
    html * {
        
        outline: 0;
        -webkit-tap-highlight-color: red;
    }
    .item-section {
        min-height: 100%;
        background-color: #ee0a3b; 
        position: relative;
        font-size: 12px;
    }
    .item-section-header {
        text-align: center;
    }
    .item-section-header img {
        width: 10rem;
        height: 6.41333rem;
    }
    .item-section ul {
        padding:.13333rem;
    }
    .flag{
        display: table;
        width: 100%;
        background-color: white;

    }
    .flag .flag-item .figure{
        width: 2.346667rem;
        height: 2.346667rem;
    }
    .flag .flag-item {
        display: table-cell;
        padding: .266667rem /* 20/75 */ 0;
        background-color: #ffffff;
    }
    .flag .flag-item.figcaption{
        width: 133.33333rem;
        padding-left: .213333rem /* 16/75 */;
        padding-right: .213333rem /* 16/75 */;
        position: relative;
    }
    img{
        width: 2.346667rem /* 176/75 */;
        height: 2.346667rem /* 176/75 */;
    }
    .flag-title{
        position: absolute;
        top: .266667rem /* 20/75 */;
        font-size: 15px;
        color: black;
    }
    .flag-title a{
        color:#000000;
    }
    .flag-price {
        position: absolute;
        top: 1.433333rem /* 100/75 */;
        color: #f32a4c;
        font-size: 17px;
    }
    .flag-type{
        position: absolute;
        top: 2.1rem /* 150/75 */;
        font-size: 13px;
        color: #ff6a30;

    }
    .box{
        background-color: #f32a4c;
        color: #fffffd;
    }
    .flag-btn{
        float: right;
        background-color: #f5294c;
        color: #fffffd;
        width: 1.333333rem /* 100/75 */;
        height: .7rem /* 30/75 */ ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* input {
        width: 80%;
        display: inline-block;
        /* input 自带border */
        /* border: none; */
        /* border: 1px solid red; */
        /* outline: 1px solid blue; */
    /* } */
    /*.btn {
        width: 20%;
        display: inline-block;
    }
    .search-box {
        font-size: 0;
    }
    .search-box .btn {
        font-size: 12px;
    } */
    </style>
</head>
<body>
    <!-- <div class="search-box">
            <input type="text">
            <a class="btn">搜索</div>
    </div> -->
    
    <!-- 开发的主力机型 iphone8 375pt 750px
    414 iphone8plus 
    320 iphone5
    android 375~480之间 -->
    <div class="html_content">
        <div class="item-section">
            <div class="item-section-header">
                <h2>
                    <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg " alt="">
                </h2>
            </div>
            <ul >
                <li class="flag">
                    <a href="" class="figure flag-item">
                        <img src="https://placeimg.com/350/350/people/grayscale " alt="">
                    </a>
                    <div class="figcaption flag-item">
                        <div class="flag-title">
                            <a href="">
                                Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                            </a>
                        </div>
                        <div class="flag-price">
                            <!-- span 行内, small SEO -->
                            <span class="box">双11价</span>
                            <span>￥299.06</span>
                            <small>(满400减100)</small>
                        </div>
                        <div class="flag-type">1小时卖5885件</div>
                        <a href="" class="flag-btn">马上抢!</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
