<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双十一 flexsible</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js "></script>
    <script src="https://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js "></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        color: #000000;
        background: #ffffff;
        font-family: sans-serif;
    }
    html *{
        outline: 0;
        -webkit-tap-highlight-color: red;
    }
    .item-section {
        min-height: 100%;
        background-color: #ee0a3b;
        position: relative;
        font-size: 12px;
    }
    .item-section-header{
        text-align: center;
    }
    .item-section-header img {
        width: 10rem;
        height: 6.41333rem;
    }
    .item-section ul {
        padding:.133333rem /* 10/75 */
    }
    </style>
</head>

<body>
    <!-- 开发时用iphone8 375pt 750px
    414 iphone8plus
    320 iphone5
    android 375-480 -->
    <!-- <div class="search-box">
            <input type="text">
            <a href="" class="btn">搜索</a>
    </div> -->
    <div class="html_content">
        <div class="item-section">
            <div class="item-section-header">
                <h2>
                    <img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg " alt="">
                </h2>
            </div>
            <ul class="flag">
                <a href="#" class="figure flag-item">
                    <img src="https://placeimg.com/350/350/people/grayscale" alt="">
                </a>
                <div class="flag-title">
                    <a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                    </a>
                </div>
                <div class="flag-price">
                    <span>双十一</span>
                    <span>￥299.06</span>
                    <span>（满100减400）</span>
                </div>
                <div class="flag-type">1小时卖2455件</div>
                <a href="#" class="flag-btn">马上买</a>
            </ul>
        </div>
    </div>
</body>

</html>